[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; resources.frontController.plugins.designSelect = "Application_Plugin_Design_Select"
resources.frontController.plugins.referer = "Application_Plugin_Referer"
resources.frontController.plugins.autoLogin = "Application_Plugin_AutoLogin"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.db.host = "localhost"
resources.db.user = "techtree"
resources.db.pass = ""
resources.db.dbName = "horizon_tools"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
